# Created by Vercel CLI
ADMIN_EMAIL="bryanlinton2@gmail.com"
EMAIL_FROM="HYPE Tracker <updates@benupdates.xyz>\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_X9_qBYIkoykqGwOB1xucNw_J9YQAbQ9\n"
NEXT_PUBLIC_SUPABASE_URL="https://oyoneqmbhnginwaetnfd.supabase.co\n"
NX_DAEMON="false"
RESEND_API_KEY="re_HTPcYd49_Hn2Dxt2pyNqRt765Z1ehiZwY"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iZW5zLXByb2plY3RzLWQ0ZTUyMjUwIiwic3ViIjoib3duZXI6YmVucy1wcm9qZWN0cy1kNGU1MjI1MDpwcm9qZWN0Omh5cGUtdHJhY2tlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YmVucy1wcm9qZWN0cy1kNGU1MjI1MDpwcm9qZWN0Omh5cGUtdHJhY2tlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iZW5zLXByb2plY3RzLWQ0ZTUyMjUwIiwib3duZXIiOiJiZW5zLXByb2plY3RzLWQ0ZTUyMjUwIiwib3duZXJfaWQiOiJ0ZWFtXzZxRjJsMnhEMmJZZEZndTZtZkd5SHZCZiIsInByb2plY3QiOiJoeXBlLXRyYWNrZXIiLCJwcm9qZWN0X2lkIjoicHJqX25JME1pRE1maHM0WExRQ0VzVElxRkc0cVNsM0wiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IkZqWDFFZGpMMHNlS3BtTFRPZzJWVExWVCIsIm5iZiI6MTc3MDE0MTQ0NCwiaWF0IjoxNzcwMTQxNDQ0LCJleHAiOjE3NzAxODQ2NDR9.IWRq0af_l_v3dRT6yw7w-Cj-XouSmmO3jYxshf_SVa8H9AVe6zNQj1GFzsAEWpnNGilOm-Q4wcLpLgjs6agdN_29tsZAoZvTmCDrw6YzKlgWQMKjHv1XVcXbClHHROlSOE7qV1JDUZK3ym0VO5N_VIvqmC20_JKPDtiVSg38SiuYImMeZ0AEYKmrurZAEoMMw_I1IccehpFWsZzIkDTCKwlW2u_LueW3z1pY6QE3xKWblGyjMXdbILteUIb3bydLFTvJVRHzs0hNwOhCInmdnSWwqR2cmmB0kz757bEiBvLYbuzHchxEI0K2qIgalaK4ZMs9BbYIUgytS_HKQxvtZw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
